{
  "name": "shader3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aayush Chouhan",
  "license": "ISC",
  "dependencies": {
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/three": "^0.168.0",
    "babel-preset-react": "^6.24.1",
    "rollup": "^4.21.2",
    "typescript": "^5.5.4"
  }
}
